cs1302-phased-list2:
total 588
drwxr-xr-x. 3 myid     28 Mar 28 14:24 bin
-rw-r--r--. 1 myid   7609 Mar 28 05:24 phase2.jar
-rw-r--r--. 1 myid 560908 Mar 28 05:24 phase2.png
-rw-r--r--. 1 myid  27983 Mar 28 05:24 README.md
-rw-r--r--. 1 myid      0 Mar 28 22:10 rec25646
-rw-r--r--. 1 myid   1127 Mar 28 20:46 rec7829
drwxr-xr-x. 3 myid     28 Mar 28 05:30 src

cs1302-phased-list2/bin:
total 0
drwxr-xr-x. 3 myid 24 Mar 28 14:24 cs1302

cs1302-phased-list2/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 109 Mar 28 22:08 p2

cs1302-phased-list2/bin/cs1302/p2:
total 12
-rw-r--r--. 1 myid 3665 Mar 28 20:45 ArrayStringList.class
-rw-r--r--. 1 myid 3205 Mar 28 21:45 BaseStringList.class
-rw-r--r--. 1 myid 3988 Mar 28 20:45 LinkedStringList.class

cs1302-phased-list2/src:
total 0
drwxr-xr-x. 3 myid 24 Mar 28 05:30 cs1302

cs1302-phased-list2/src/cs1302:
total 0
drwxr-xr-x. 2 myid 106 Mar 28 22:08 p2

cs1302-phased-list2/src/cs1302/p2:
total 24
-rw-r--r--. 1 myid 7486 Mar 28 19:40 ArrayStringList.java
-rw-r--r--. 1 myid 6376 Mar 28 21:40 BaseStringList.java
-rw-r--r--. 1 myid 7862 Mar 28 19:41 LinkedStringList.java
/home/myid/dbl47339/cs1302-phased-list2:/home/myid/csci-1302
