cs1302-hw09:
total 24
-rw-r--r--. 1 myid 2498 Apr 26 10:05 pom.xml
-rw-r--r--. 1 myid 9825 Apr 26 10:05 README.md
-rw-r--r--. 1 myid    0 Apr 26 16:50 rec24485
-rw-r--r--. 1 myid  681 Apr 26 10:05 rec_tree.txt
drwxr-xr-x. 3 myid   26 Apr 26 10:05 src
-rw-r--r--. 1 myid   23 Apr 26 16:50 SUBMISSION.md
drwxr-xr-x. 5 myid   82 Apr 26 10:30 target

cs1302-hw09/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 26 10:05 main

cs1302-hw09/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 26 10:05 java

cs1302-hw09/src/main/java:
total 0
drwxr-xr-x. 3 myid 26 Apr 26 10:05 cs1302

cs1302-hw09/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 51 Apr 26 16:49 hw09

cs1302-hw09/src/main/java/cs1302/hw09:
total 12
-rw-r--r--. 1 myid 3731 Apr 26 16:49 TTTSolver.java
-rw-r--r--. 1 myid 5486 Apr 26 10:55 TTTUtility.java

cs1302-hw09/target:
total 0
drwxr-xr-x. 3 myid 28 Apr 26 10:30 classes
drwxr-xr-x. 3 myid 33 Apr 26 10:30 generated-sources
drwxr-xr-x. 3 myid 43 Apr 26 10:30 maven-status

cs1302-hw09/target/classes:
total 0
drwxr-xr-x. 3 myid 18 Apr 26 10:30 cs1302

cs1302-hw09/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 65 Apr 26 16:47 hw09

cs1302-hw09/target/classes/cs1302/hw09:
total 8
-rw-r--r--. 1 myid 1867 Apr 26 16:47 TTTSolver.class
-rw-r--r--. 1 myid 1934 Apr 26 16:47 TTTUtility.class

cs1302-hw09/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Apr 26 10:30 annotations

cs1302-hw09/target/generated-sources/annotations:
total 0

cs1302-hw09/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 26 10:30 maven-compiler-plugin

cs1302-hw09/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 26 10:30 compile

cs1302-hw09/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 26 10:30 default-compile

cs1302-hw09/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid  57 Apr 26 16:47 createdFiles.lst
-rw-r--r--. 1 myid 147 Apr 26 16:32 inputFiles.lst
/home/myid/dbl47339/cs1302-hw09:/home/myid/csci-1302
