homework1:
total 16
drwxr-xr-x. 3 myid    28 Jan 24 18:02 bin
-rw-r--r--. 1 myid 10240 Jan 24 21:33 homework1.tar
-rw-r--r--. 1 myid     0 Jan 24 21:43 rec4558
drwxr-xr-x. 3 myid    28 Jan 24 17:19 src
-rw-r--r--. 1 myid    21 Jan 24 21:33 SUBMISSION.md
-rw-r--r--. 1 myid     0 Jan 24 21:32 SUBMISSION.md~

homework1/bin:
total 0
drwxr-xr-x. 4 myid 48 Jan 24 19:17 cs1302

homework1/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 33 Jan 24 18:02 example
drwxr-xr-x. 2 myid 37 Jan 24 19:17 utility

homework1/bin/cs1302/example:
total 4
-rw-r--r--. 1 myid 1189 Jan 24 21:26 Hello.class

homework1/bin/cs1302/utility:
total 4
-rw-r--r--. 1 myid 295 Jan 24 21:15 MyMethods.class

homework1/src:
total 0
drwxr-xr-x. 4 myid 48 Jan 24 19:15 cs1302

homework1/src/cs1302:
total 0
drwxr-xr-x. 2 myid 55 Jan 24 21:26 example
drwxr-xr-x. 2 myid 63 Jan 24 20:54 utility

homework1/src/cs1302/example:
total 8
-rw-r--r--. 1 myid 494 Jan 24 21:26 Hello.java
-rw-r--r--. 1 myid 494 Jan 24 21:24 Hello.java~

homework1/src/cs1302/utility:
total 8
-rw-r--r--. 1 myid 133 Jan 24 20:54 MyMethods.java
-rw-r--r--. 1 myid 133 Jan 24 19:17 MyMethods.java~
/home/myid/dbl47339/homework1:/home/myid/csci-1302
