cs1302-hw03:
total 24
drwxr-xr-x. 3 myid    46 Feb  7 04:52 bin
drwxr-xr-x. 5 myid  4096 Feb  7 04:38 doc
-rw-r--r--. 1 myid 12821 Feb  7 03:03 README.md
-rw-r--r--. 1 myid     0 Feb  7 07:53 rec21276
drwxr-xr-x. 3 myid    28 Feb  7 03:03 src
-rw-r--r--. 1 myid    91 Feb  7 07:51 SUBMISSION.md

cs1302-hw03/bin:
total 0
drwxr-xr-x. 3 myid 26 Feb  7 04:52 cs1302

cs1302-hw03/bin/cs1302:
total 0
drwxr-xr-x. 4 myid 70 Feb  7 05:01 hw03

cs1302-hw03/bin/cs1302/hw03:
total 4
drwxr-xr-x. 2 myid   36 Feb  7 04:52 contract
-rw-r--r--. 1 myid 2310 Feb  7 07:44 Driver.class
drwxr-xr-x. 2 myid   54 Feb  7 05:22 impl

cs1302-hw03/bin/cs1302/hw03/contract:
total 4
-rw-r--r--. 1 myid 183 Feb  7 07:43 Drivable.class

cs1302-hw03/bin/cs1302/hw03/impl:
total 8
-rw-r--r--. 1 myid 990 Feb  7 07:43 Car.class
-rw-r--r--. 1 myid 996 Feb  7 07:43 Truck.class

cs1302-hw03/doc:
total 164
-rw-r--r--. 1 myid  1443 Feb  7 07:46 allclasses.html
-rw-r--r--. 1 myid  6283 Feb  7 07:46 allclasses-index.html
-rw-r--r--. 1 myid  5105 Feb  7 07:46 allpackages-index.html
-rw-r--r--. 1 myid  4352 Feb  7 07:46 constant-values.html
drwxr-xr-x. 3 myid    26 Feb  7 04:38 cs1302
-rw-r--r--. 1 myid  4267 Feb  7 07:46 deprecated-list.html
-rw-r--r--. 1 myid    50 Feb  7 07:46 element-list
-rw-r--r--. 1 myid  9540 Feb  7 07:46 help-doc.html
-rw-r--r--. 1 myid 12347 Feb  7 07:46 index-all.html
-rw-r--r--. 1 myid  4949 Feb  7 07:46 index.html
drwxr-xr-x. 6 myid  4096 Feb  7 04:38 jquery
-rw-r--r--. 1 myid  1097 Feb  7 07:46 member-search-index.js
-rw-r--r--. 1 myid   392 Feb  7 07:46 member-search-index.zip
-rw-r--r--. 1 myid   686 Feb  7 07:46 overview-summary.html
-rw-r--r--. 1 myid  5736 Feb  7 07:46 overview-tree.html
-rw-r--r--. 1 myid   148 Feb  7 07:46 package-search-index.js
-rw-r--r--. 1 myid   244 Feb  7 07:46 package-search-index.zip
drwxr-xr-x. 2 myid    36 Feb  7 04:38 resources
-rw-r--r--. 1 myid  5043 Feb  7 07:46 script.js
-rw-r--r--. 1 myid 12302 Feb  7 07:46 search.js
-rw-r--r--. 1 myid 22271 Feb  7 07:46 stylesheet.css
-rw-r--r--. 1 myid   218 Feb  7 07:46 type-search-index.js
-rw-r--r--. 1 myid   271 Feb  7 07:46 type-search-index.zip

cs1302-hw03/doc/cs1302:
total 0
drwxr-xr-x. 4 myid 130 Feb  7 04:38 hw03

cs1302-hw03/doc/cs1302/hw03:
total 28
drwxr-xr-x. 2 myid    96 Feb  7 04:38 contract
-rw-r--r--. 1 myid 12016 Feb  7 07:46 Driver.html
drwxr-xr-x. 2 myid   113 Feb  7 05:21 impl
-rw-r--r--. 1 myid  5106 Feb  7 07:46 package-summary.html
-rw-r--r--. 1 myid  4911 Feb  7 07:46 package-tree.html

cs1302-hw03/doc/cs1302/hw03/contract:
total 28
-rw-r--r--. 1 myid 9887 Feb  7 07:46 Drivable.html
-rw-r--r--. 1 myid 5087 Feb  7 07:46 package-summary.html
-rw-r--r--. 1 myid 4979 Feb  7 07:46 package-tree.html

cs1302-hw03/doc/cs1302/hw03/impl:
total 48
-rw-r--r--. 1 myid 13946 Feb  7 07:46 Car.html
-rw-r--r--. 1 myid  5235 Feb  7 07:46 package-summary.html
-rw-r--r--. 1 myid  5380 Feb  7 07:46 package-tree.html
-rw-r--r--. 1 myid 13996 Feb  7 07:46 Truck.html

cs1302-hw03/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Feb  7 04:38 external
drwxr-xr-x. 2 myid   4096 Feb  7 04:38 images
-rw-r--r--. 1 myid 280363 Feb  7 07:46 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Feb  7 07:46 jquery-ui.css
-rw-r--r--. 1 myid  71563 Feb  7 07:46 jquery-ui.js
-rw-r--r--. 1 myid  17416 Feb  7 07:46 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Feb  7 07:46 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Feb  7 07:46 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Feb  7 07:46 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     26 Feb  7 04:38 jszip
drwxr-xr-x. 3 myid     26 Feb  7 04:38 jszip-utils

cs1302-hw03/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 31 Feb  7 04:38 jquery

cs1302-hw03/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Feb  7 07:46 jquery.js

cs1302-hw03/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Feb  7 07:46 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Feb  7 07:46 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb  7 07:46 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb  7 07:46 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Feb  7 07:46 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Feb  7 07:46 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Feb  7 07:46 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Feb  7 07:46 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Feb  7 07:46 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Feb  7 07:46 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Feb  7 07:46 ui-icons_cd0a0a_256x240.png

cs1302-hw03/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 54 Feb  7 04:38 dist

cs1302-hw03/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Feb  7 07:46 jszip.js
-rw-r--r--. 1 myid  95827 Feb  7 07:46 jszip.min.js

cs1302-hw03/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 128 Feb  7 04:38 dist

cs1302-hw03/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Feb  7 07:46 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Feb  7 07:46 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Feb  7 07:46 jszip-utils.js
-rw-r--r--. 1 myid 1777 Feb  7 07:46 jszip-utils.min.js

cs1302-hw03/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Feb  7 07:46 glass.png
-rw-r--r--. 1 myid 394 Feb  7 07:46 x.png

cs1302-hw03/src:
total 0
drwxr-xr-x. 3 myid 26 Feb  7 03:03 cs1302

cs1302-hw03/src/cs1302:
total 0
drwxr-xr-x. 4 myid 69 Feb  7 07:07 hw03

cs1302-hw03/src/cs1302/hw03:
total 4
drwxr-xr-x. 2 myid   35 Feb  7 07:42 contract
-rw-r--r--. 1 myid 3528 Feb  7 07:07 Driver.java
drwxr-xr-x. 2 myid   52 Feb  7 07:45 impl

cs1302-hw03/src/cs1302/hw03/contract:
total 4
-rw-r--r--. 1 myid 872 Feb  7 07:38 Drivable.java

cs1302-hw03/src/cs1302/hw03/impl:
total 8
-rw-r--r--. 1 myid 2347 Feb  7 07:41 Car.java
-rw-r--r--. 1 myid 2361 Feb  7 07:41 Truck.java
/home/myid/dbl47339/cs1302-hw03:/home/myid/csci-1302
