cs1302-hw05:
total 28
drwxr-xr-x. 3 myid    28 Mar  7 03:41 bin
-rw-r--r--. 1 myid  3979 Mar  7 03:12 CP1.md
-rw-r--r--. 1 myid  3729 Mar  7 00:31 phase1.jar
-rw-r--r--. 1 myid 16011 Mar  7 03:12 README.md
-rw-r--r--. 1 myid     0 Mar  7 06:09 rec24654
drwxr-xr-x. 3 myid    20 Mar  7 03:12 src
-rw-r--r--. 1 myid    47 Mar  7 06:08 SUBMISSION.md

cs1302-hw05/bin:
total 0
drwxr-xr-x. 3 myid 26 Mar  7 03:41 cs1302

cs1302-hw05/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 34 Mar  7 03:41 hw05

cs1302-hw05/bin/cs1302/hw05:
total 4
-rw-r--r--. 1 myid 1195 Mar  7 05:56 Driver.class

cs1302-hw05/src:
total 0
drwxr-xr-x. 3 myid 26 Mar  7 03:12 cs1302

cs1302-hw05/src/cs1302:
total 0
drwxr-xr-x. 2 myid 51 Mar  7 05:55 hw05

cs1302-hw05/src/cs1302/hw05:
total 4
-rw-r--r--. 1 myid 1950 Mar  7 05:55 Driver.java
/home/myid/dbl47339/cs1302-hw05:/home/myid/csci-1302
