cs1302-phased-list:
total 392
drwxr-xr-x. 3 myid     28 Mar 13 03:39 bin
-rw-r--r--. 1 myid   3745 Mar 13 02:34 phase1.jar
-rw-r--r--. 1 myid 346395 Mar 13 02:34 phase1.png
-rw-r--r--. 1 myid  45520 Mar 13 02:34 README.md
-rw-r--r--. 1 myid      0 Mar 14 04:06 rec19277
drwxr-xr-x. 2 myid     44 Mar 14 01:35 reports
drwxr-xr-x. 3 myid     28 Mar 13 02:44 src

cs1302-phased-list/bin:
total 0
drwxr-xr-x. 3 myid 24 Mar 13 04:15 cs1302

cs1302-phased-list/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 109 Mar 14 03:49 p2

cs1302-phased-list/bin/cs1302/p2:
total 12
-rw-r--r--. 1 myid 2842 Mar 14 04:02 ArrayStringList.class
-rw-r--r--. 1 myid 1981 Mar 14 04:02 BaseStringList.class
-rw-r--r--. 1 myid 3178 Mar 14 04:02 LinkedStringList.class

cs1302-phased-list/reports:
total 52
-rw-r--r--. 1 myid 51968 Mar 14 04:02 TEST-junit-jupiter.xml

cs1302-phased-list/src:
total 0
drwxr-xr-x. 3 myid 24 Mar 13 04:15 cs1302

cs1302-phased-list/src/cs1302:
total 0
drwxr-xr-x. 2 myid 106 Mar 14 03:49 p2

cs1302-phased-list/src/cs1302/p2:
total 20
-rw-r--r--. 1 myid 5234 Mar 14 03:44 ArrayStringList.java
-rw-r--r--. 1 myid 2975 Mar 14 03:47 BaseStringList.java
-rw-r--r--. 1 myid 5871 Mar 14 03:38 LinkedStringList.java
/home/myid/dbl47339/cs1302-phased-list:/home/myid/csci-1302
