Lin-Derek-lab05:
total 48
-rw-r--r--. 1 myid 546 Nov  5 08:18 firstline.c
-rw-r--r--. 1 myid 578 Nov  5 08:18 lastline.c
-rw-r--r--. 1 myid 756 Nov  5 08:19 longestline.c
-rw-r--r--. 1 myid 362 Nov  5 08:20 Makefile
-rw-r--r--. 1 myid 233 Nov  5 08:43 README
-rw-r--r--. 1 myid   0 Nov  5 08:44 rec18453
-rw-r--r--. 1 myid  25 Nov  5 07:28 test1
-rw-r--r--. 1 myid  24 Nov  5 07:28 test2
-rw-r--r--. 1 myid  12 Nov  5 07:28 test3
-rw-r--r--. 1 myid  13 Nov  5 07:28 test4
-rw-r--r--. 1 myid  11 Nov  5 07:29 test5
-rw-r--r--. 1 myid   4 Nov  5 07:29 test6
-rw-r--r--. 1 myid  16 Nov  5 07:29 test7
/home/myid/dbl47339/Lin-Derek-lab05:/home/myid/csci-1730
