cs1302-gallery:
total 56
-rw-r--r--. 1 myid  3006 Apr 19 05:31 pom.xml
-rw-r--r--. 1 myid 50947 Apr 19 05:31 README.md
-rw-r--r--. 1 myid     0 Apr 21 17:50 rec9123
drwxr-xr-x. 3 myid    18 Apr 19 05:31 src

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 19 05:31 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 19 05:31 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Apr 19 05:31 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 67 Apr 21 17:49 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 16
-rw-r--r--. 1 myid 10381 Apr 21 17:49 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 19 05:31 GalleryDriver.java
/home/myid/dbl47339/cs1302-gallery:/home/myid/csci-1302
