cs1302-minesweeper-alpha:
total 2548
drwxr-xr-x. 3 myid      28 Feb 13 13:26 bin
drwxr-xr-x. 2 myid    4096 Feb 13 09:50 examples
-rw-r--r--. 1 myid 2525747 Feb 13 09:50 mine.jpg
-rw-r--r--. 1 myid   65360 Feb 13 09:50 README.md
-rw-r--r--. 1 myid       0 Feb 14 22:57 rec23881
drwxr-xr-x. 2 myid      64 Feb 13 09:50 resources
drwxr-xr-x. 3 myid      28 Feb 13 09:50 src
drwxr-xr-x. 2 myid    4096 Feb 13 09:50 tests
-rw-r--r--. 1 myid    7236 Feb 13 09:50 uml_diagram.asta

cs1302-minesweeper-alpha/bin:
total 0
drwxr-xr-x. 3 myid 26 Feb 13 13:26 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 134 Feb 14 04:21 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 20
-rw-r--r--. 1 myid  839 Feb 14 22:43 MinesweeperDriver.class
-rw-r--r--. 1 myid 6640 Feb 14 22:51 MinesweeperGame.class
-rw-r--r--. 1 myid 1120 Feb 14 22:54 Printer.class
-rw-r--r--. 1 myid 1146 Feb 13 14:58 SeedConverter.class

cs1302-minesweeper-alpha/examples:
total 144
-rw-r--r--. 1 myid 484 Feb 13 09:50 10-by-10.txt
-rw-r--r--. 1 myid 264 Feb 13 09:50 10-by-5.txt
-rw-r--r--. 1 myid 308 Feb 13 09:50 10-by-6.txt
-rw-r--r--. 1 myid 352 Feb 13 09:50 10-by-7.txt
-rw-r--r--. 1 myid 396 Feb 13 09:50 10-by-8.txt
-rw-r--r--. 1 myid 440 Feb 13 09:50 10-by-9.txt
-rw-r--r--. 1 myid 264 Feb 13 09:50 5-by-10.txt
-rw-r--r--. 1 myid 144 Feb 13 09:50 5-by-5.txt
-rw-r--r--. 1 myid 168 Feb 13 09:50 5-by-6.txt
-rw-r--r--. 1 myid 192 Feb 13 09:50 5-by-7.txt
-rw-r--r--. 1 myid 216 Feb 13 09:50 5-by-8.txt
-rw-r--r--. 1 myid 240 Feb 13 09:50 5-by-9.txt
-rw-r--r--. 1 myid 308 Feb 13 09:50 6-by-10.txt
-rw-r--r--. 1 myid 168 Feb 13 09:50 6-by-5.txt
-rw-r--r--. 1 myid 196 Feb 13 09:50 6-by-6.txt
-rw-r--r--. 1 myid 224 Feb 13 09:50 6-by-7.txt
-rw-r--r--. 1 myid 252 Feb 13 09:50 6-by-8.txt
-rw-r--r--. 1 myid 280 Feb 13 09:50 6-by-9.txt
-rw-r--r--. 1 myid 352 Feb 13 09:50 7-by-10.txt
-rw-r--r--. 1 myid 192 Feb 13 09:50 7-by-5.txt
-rw-r--r--. 1 myid 224 Feb 13 09:50 7-by-6.txt
-rw-r--r--. 1 myid 256 Feb 13 09:50 7-by-7.txt
-rw-r--r--. 1 myid 288 Feb 13 09:50 7-by-8.txt
-rw-r--r--. 1 myid 320 Feb 13 09:50 7-by-9.txt
-rw-r--r--. 1 myid 396 Feb 13 09:50 8-by-10.txt
-rw-r--r--. 1 myid 216 Feb 13 09:50 8-by-5.txt
-rw-r--r--. 1 myid 252 Feb 13 09:50 8-by-6.txt
-rw-r--r--. 1 myid 288 Feb 13 09:50 8-by-7.txt
-rw-r--r--. 1 myid 324 Feb 13 09:50 8-by-8.txt
-rw-r--r--. 1 myid 360 Feb 13 09:50 8-by-9.txt
-rw-r--r--. 1 myid 440 Feb 13 09:50 9-by-10.txt
-rw-r--r--. 1 myid 240 Feb 13 09:50 9-by-5.txt
-rw-r--r--. 1 myid 280 Feb 13 09:50 9-by-6.txt
-rw-r--r--. 1 myid 320 Feb 13 09:50 9-by-7.txt
-rw-r--r--. 1 myid 360 Feb 13 09:50 9-by-8.txt
-rw-r--r--. 1 myid 400 Feb 13 09:50 9-by-9.txt

cs1302-minesweeper-alpha/resources:
total 12
-rw-r--r--. 1 myid  235 Feb 13 09:50 gameover.txt
-rw-r--r--. 1 myid 1777 Feb 13 09:50 gamewon.txt
-rw-r--r--. 1 myid  303 Feb 13 09:50 welcome.txt

cs1302-minesweeper-alpha/src:
total 0
drwxr-xr-x. 3 myid 26 Feb 13 09:50 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 0
drwxr-xr-x. 2 myid 167 Feb 14 22:51 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 36
-rw-r--r--. 1 myid  1778 Feb 14 04:10 Doge.txt
-rw-r--r--. 1 myid   235 Feb 14 15:14 GameOver.txt
-rw-r--r--. 1 myid   575 Feb 14 22:41 MinesweeperDriver.java
-rw-r--r--. 1 myid 12565 Feb 14 22:51 MinesweeperGame.java
-rw-r--r--. 1 myid  1338 Feb 14 17:21 Printer.java
-rw-r--r--. 1 myid   303 Feb 14 04:39 Welcome.txt

cs1302-minesweeper-alpha/tests:
total 136
-rw-r--r--. 1 myid  867 Feb 13 09:50 tc01.combined.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc01.err.txt
-rw-r--r--. 1 myid    2 Feb 13 09:50 tc01.in.txt
-rw-r--r--. 1 myid  867 Feb 13 09:50 tc01.out.txt
-rw-r--r--. 1 myid   24 Feb 13 09:50 tc01.seed.txt
-rw-r--r--. 1 myid 7394 Feb 13 09:50 tc02.combined.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc02.err.txt
-rw-r--r--. 1 myid  187 Feb 13 09:50 tc02.in.txt
-rw-r--r--. 1 myid 7394 Feb 13 09:50 tc02.out.txt
-rw-r--r--. 1 myid   30 Feb 13 09:50 tc02.seed.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc03.combined.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc03.err.txt
-rw-r--r--. 1 myid    1 Feb 13 09:50 tc03.in.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc03.out.txt
-rw-r--r--. 1 myid   22 Feb 13 09:50 tc03.seed.txt
-rw-r--r--. 1 myid 9118 Feb 13 09:50 tc04.combined.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc04.err.txt
-rw-r--r--. 1 myid  236 Feb 13 09:50 tc04.in.txt
-rw-r--r--. 1 myid 9118 Feb 13 09:50 tc04.out.txt
-rw-r--r--. 1 myid   30 Feb 13 09:50 tc04.seed.txt
-rw-r--r--. 1 myid  924 Feb 13 09:50 tc05.combined.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc05.err.txt
-rw-r--r--. 1 myid   12 Feb 13 09:50 tc05.in.txt
-rw-r--r--. 1 myid  924 Feb 13 09:50 tc05.out.txt
-rw-r--r--. 1 myid   30 Feb 13 09:50 tc05.seed.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc06.combined.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc06.err.txt
-rw-r--r--. 1 myid   44 Feb 13 09:50 tc06.in.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc06.out.txt
-rw-r--r--. 1 myid   24 Feb 13 09:50 tc06.seed.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc07.combined.txt
-rw-r--r--. 1 myid   90 Feb 13 09:50 tc07.err.txt
-rw-r--r--. 1 myid   44 Feb 13 09:50 tc07.in.txt
-rw-r--r--. 1 myid    0 Feb 13 09:50 tc07.out.txt
-rw-r--r--. 1 myid   24 Feb 13 09:50 tc07.seed.txt
/home/myid/dbl47339/cs1302-minesweeper-alpha:/home/myid/csci-1302
