cs1302-hw04:
total 24
drwxr-xr-x. 3 myid    20 Feb 20 23:25 bin
drwxr-xr-x. 5 myid  4096 Feb 21 00:01 doc
-rw-r--r--. 1 myid 14986 Feb 20 22:22 README.md
-rw-r--r--. 1 myid     0 Feb 21 00:52 rec6674
drwxr-xr-x. 3 myid    20 Feb 20 22:22 src
-rw-r--r--. 1 myid   108 Feb 21 00:51 SUBMISSION.md

cs1302-hw04/bin:
total 0
drwxr-xr-x. 3 myid 28 Feb 20 23:25 cs1302

cs1302-hw04/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 162 Feb 21 00:29 shapes

cs1302-hw04/bin/cs1302/shapes:
total 24
-rw-r--r--. 1 myid  635 Feb 21 00:45 Circle.class
-rw-r--r--. 1 myid  776 Feb 21 00:45 Ellipse.class
-rw-r--r--. 1 myid  618 Feb 21 00:45 Rectangle.class
-rw-r--r--. 1 myid  722 Feb 21 00:45 Shape.class
-rw-r--r--. 1 myid 1062 Feb 21 00:45 ShapeDriver.class
-rw-r--r--. 1 myid  222 Feb 21 00:45 Square.class

cs1302-hw04/doc:
total 156
-rw-r--r--. 1 myid  1576 Feb 21 00:45 allclasses.html
-rw-r--r--. 1 myid  6444 Feb 21 00:45 allclasses-index.html
-rw-r--r--. 1 myid  4805 Feb 21 00:45 allpackages-index.html
-rw-r--r--. 1 myid  4390 Feb 21 00:45 constant-values.html
drwxr-xr-x. 3 myid    28 Feb 20 23:38 cs1302
-rw-r--r--. 1 myid  4305 Feb 21 00:45 deprecated-list.html
lrwxrwxrwx. 1 myid    35 Feb 21 00:01 doc -> /home/myid/dbl47339/cs1302-hw04/doc
-rw-r--r--. 1 myid    14 Feb 21 00:45 element-list
-rw-r--r--. 1 myid  9271 Feb 21 00:45 help-doc.html
-rw-r--r--. 1 myid 14793 Feb 21 00:45 index-all.html
-rw-r--r--. 1 myid   806 Feb 21 00:45 index.html
drwxr-xr-x. 6 myid  4096 Feb 20 23:38 jquery
-rw-r--r--. 1 myid  1571 Feb 21 00:45 member-search-index.js
-rw-r--r--. 1 myid   450 Feb 21 00:45 member-search-index.zip
-rw-r--r--. 1 myid  5440 Feb 21 00:45 overview-tree.html
-rw-r--r--. 1 myid    96 Feb 21 00:45 package-search-index.js
-rw-r--r--. 1 myid   228 Feb 21 00:45 package-search-index.zip
drwxr-xr-x. 2 myid    48 Feb 20 23:38 resources
-rw-r--r--. 1 myid  5043 Feb 21 00:45 script.js
-rw-r--r--. 1 myid 12302 Feb 21 00:45 search.js
-rw-r--r--. 1 myid 22271 Feb 21 00:45 stylesheet.css
-rw-r--r--. 1 myid   287 Feb 21 00:45 type-search-index.js
-rw-r--r--. 1 myid   271 Feb 21 00:45 type-search-index.zip

cs1302-hw04/doc/cs1302:
total 0
drwxr-xr-x. 2 myid 217 Feb 21 00:43 shapes

cs1302-hw04/doc/cs1302/shapes:
total 100
-rw-r--r--. 1 myid 14120 Feb 21 00:45 Circle.html
-rw-r--r--. 1 myid 14200 Feb 21 00:45 Ellipse.html
-rw-r--r--. 1 myid  6333 Feb 21 00:45 package-summary.html
-rw-r--r--. 1 myid  5400 Feb 21 00:45 package-tree.html
-rw-r--r--. 1 myid 13076 Feb 21 00:45 Rectangle.html
-rw-r--r--. 1 myid  9506 Feb 21 00:45 ShapeDriver.html
-rw-r--r--. 1 myid 12168 Feb 21 00:45 Shape.html
-rw-r--r--. 1 myid  9275 Feb 21 00:45 Square.html

cs1302-hw04/doc/jquery:
total 432
drwxr-xr-x. 3 myid     28 Feb 20 23:38 external
drwxr-xr-x. 2 myid   4096 Feb 20 23:38 images
-rw-r--r--. 1 myid 280363 Feb 21 00:45 jquery-3.4.1.js
-rw-r--r--. 1 myid  20275 Feb 21 00:45 jquery-ui.css
-rw-r--r--. 1 myid  71563 Feb 21 00:45 jquery-ui.js
-rw-r--r--. 1 myid  17416 Feb 21 00:45 jquery-ui.min.css
-rw-r--r--. 1 myid  32162 Feb 21 00:45 jquery-ui.min.js
-rw-r--r--. 1 myid   2555 Feb 21 00:45 jquery-ui.structure.css
-rw-r--r--. 1 myid   1787 Feb 21 00:45 jquery-ui.structure.min.css
drwxr-xr-x. 3 myid     18 Feb 20 23:38 jszip
drwxr-xr-x. 3 myid     26 Feb 20 23:38 jszip-utils

cs1302-hw04/doc/jquery/external:
total 0
drwxr-xr-x. 2 myid 31 Feb 20 23:38 jquery

cs1302-hw04/doc/jquery/external/jquery:
total 276
-rw-r--r--. 1 myid 280363 Feb 21 00:45 jquery.js

cs1302-hw04/doc/jquery/images:
total 64
-rw-r--r--. 1 myid  335 Feb 21 00:45 ui-bg_glass_55_fbf9ee_1x400.png
-rw-r--r--. 1 myid  262 Feb 21 00:45 ui-bg_glass_65_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb 21 00:45 ui-bg_glass_75_dadada_1x400.png
-rw-r--r--. 1 myid  262 Feb 21 00:45 ui-bg_glass_75_e6e6e6_1x400.png
-rw-r--r--. 1 myid  332 Feb 21 00:45 ui-bg_glass_95_fef1ec_1x400.png
-rw-r--r--. 1 myid  280 Feb 21 00:45 ui-bg_highlight-soft_75_cccccc_1x100.png
-rw-r--r--. 1 myid 6922 Feb 21 00:45 ui-icons_222222_256x240.png
-rw-r--r--. 1 myid 4549 Feb 21 00:45 ui-icons_2e83ff_256x240.png
-rw-r--r--. 1 myid 6992 Feb 21 00:45 ui-icons_454545_256x240.png
-rw-r--r--. 1 myid 6999 Feb 21 00:45 ui-icons_888888_256x240.png
-rw-r--r--. 1 myid 4549 Feb 21 00:45 ui-icons_cd0a0a_256x240.png

cs1302-hw04/doc/jquery/jszip:
total 0
drwxr-xr-x. 2 myid 54 Feb 20 23:38 dist

cs1302-hw04/doc/jquery/jszip/dist:
total 456
-rw-r--r--. 1 myid 366227 Feb 21 00:45 jszip.js
-rw-r--r--. 1 myid  95827 Feb 21 00:45 jszip.min.js

cs1302-hw04/doc/jquery/jszip-utils:
total 0
drwxr-xr-x. 2 myid 128 Feb 20 23:38 dist

cs1302-hw04/doc/jquery/jszip-utils/dist:
total 20
-rw-r--r--. 1 myid 2444 Feb 21 00:45 jszip-utils-ie.js
-rw-r--r--. 1 myid 1610 Feb 21 00:45 jszip-utils-ie.min.js
-rw-r--r--. 1 myid 4483 Feb 21 00:45 jszip-utils.js
-rw-r--r--. 1 myid 1777 Feb 21 00:45 jszip-utils.min.js

cs1302-hw04/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Feb 21 00:45 glass.png
-rw-r--r--. 1 myid 394 Feb 21 00:45 x.png

cs1302-hw04/src:
total 0
drwxr-xr-x. 3 myid 28 Feb 20 22:22 cs1302

cs1302-hw04/src/cs1302:
total 0
drwxr-xr-x. 2 myid 156 Feb 21 00:43 shapes

cs1302-hw04/src/cs1302/shapes:
total 24
-rw-r--r--. 1 myid 2005 Feb 20 22:22 Circle.java
-rw-r--r--. 1 myid 2278 Feb 20 22:22 Ellipse.java
-rw-r--r--. 1 myid 1522 Feb 20 23:55 Rectangle.java
-rw-r--r--. 1 myid 1032 Feb 21 00:43 ShapeDriver.java
-rw-r--r--. 1 myid 1489 Feb 20 22:22 Shape.java
-rw-r--r--. 1 myid  453 Feb 20 23:57 Square.java
/home/myid/dbl47339/cs1302-hw04:/home/myid/csci-1302
